<resources>
    <string name="app_name">eodego</string>

    <!-- APPLICATION NAME-->
    <string name="foodact">맛집정보</string>
    <string name="lodgeact">숙박정보</string>
    <string name="performanceact">공연정보</string>
    <string name="healthact">건강정보</string>
    <string name="beautyact">미용정보</string>
    <string name="courseact">코스등록</string>

    <!-- STRING -->
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- GOOGLE MAPS API -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyA46bI7hV61hLNSowpm0a-9gY6CNShMoaE
    </string>
</resources>
