<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashThema" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="starRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/ratingbar_full</item>
        <item name="android:minHeight">57dip</item>
        <item name="android:maxHeight">57dip</item>
        <item name="android:minWidth">57dip</item>
        <item name="android:maxWidth">57dip</item>
        <item name="android:thumb">@null</item>
    </style>

</resources>
