<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/listimg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/listname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listimg"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/listaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/listimg"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/listclcdnm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listname"
        android:layout_toRightOf="@id/listimg"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/listtelno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="13sp" />

    <RatingBar
        android:id="@+id/listrating"
        style="@style/starRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/listimg"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/listorder"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:scaleType="fitStart"
            android:src="@drawable/order"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/listreserve"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:scaleType="fitStart"
            android:src="@drawable/reserve"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/listbaedal"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:scaleType="fitStart"
            android:src="@drawable/baedal"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>