<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/specinfobtn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/info_press"
            android:onClick="spectacleClick"
            android:text="정보" />

        <ImageButton
            android:id="@+id/specmenubtn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/charge_press"
            android:onClick="spectacleClick"
            android:text="공연정보" />

        <ImageButton
            android:id="@+id/specreviewbtn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/review_press"
            android:onClick="spectacleClick"
            android:text="리뷰" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/specframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>
</LinearLayout>