<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/listimg"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10px" />

    <TextView
        android:id="@+id/listname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listimg"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/listaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/listimg"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/listclcdnm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listname"
        android:layout_toRightOf="@id/listimg"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/listtelno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/listorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/order" />

    <RatingBar
        android:id="@+id/listrating"
        style="@style/starRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="55px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/listimg"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1" />

</RelativeLayout>