<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchtext"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="2" />

        <Button
            android:id="@+id/findbtn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/findbtn"
            android:layout_weight="1"
            android:text="검색" />
    </LinearLayout>

    <ListView
        android:id="@+id/searchlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>