<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle" >
            <solid android:color="#05C9C9" />
        </shape>
    </item>
    <item
        android:top="2dip"
        android:bottom="4dip">
        <shape
            android:shape="rectangle" >
            <solid android:color="#DBDBDB" />
        </shape>
    </item>
    <item
        android:bottom="4dip"
        android:top="2dip"
        android:right="1dip">
        <shape
            android:shape="rectangle" >
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    
    
    

</layer-list>