<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle" >
            <solid android:color="#333333" />
        </shape>
    </item>
    <item
        android:bottom="1dip"
        android:top="1dip"
        android:left="1dip"
        android:right="1dip">
        <shape
            android:shape="rectangle" >
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>