<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/home_contents_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/home_contents_back_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_back_but" />

        <TextView
            android:id="@+id/home_contents_menu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TextView"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/home_contents_menu_star_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_star_but" />
    </RelativeLayout>

    <View
        android:id="@+id/home_contents_menu_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/home_contents_menu_layout"
        android:background="#C1C1C1" />

    <ScrollView
        android:id="@+id/home_contents_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_contents_menu_line" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/home_contents_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/home_contents_menu_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/menu_test" />

                <TextView
                    android:id="@+id/home_contents_point_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="5.0/5.0"
                    android:textColor="#05C9C9"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/home_list_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:indeterminateBehavior="repeat"
                    android:max="100"
                    android:maxWidth="100dp"
                    android:minHeight="10dp"
                    android:minWidth="100dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/progress_custom" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:id="@+id/home_contents_star_but"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/star_but" />

                    <ImageView
                        android:id="@+id/home_contents_review_but"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/review_but" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_contents_contents_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_contents_layout"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/home_contents_submenu_1_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_contents_box_selected"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="정보" />

                <TextView
                    android:id="@+id/home_contents_submenu_2_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_contents_box"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="메뉴" />

                <TextView
                    android:id="@+id/home_contents_submenu_3_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_contents_box"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="리뷰" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/home_contents_inflate_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/home_contents_contents_menu_layout" >
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>