<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_whitebox"
    android:padding="1dp" >

    <ImageView
        android:id="@+id/home_contents_menu_grid_iv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/menu_test_2"
        android:scaleType="fitXY"
        android:padding="1dp" />
    
    <View
        android:background="#C9C9C9"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/home_contents_menu_grid_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="10dp" />
    
    <TextView
        android:id="@+id/home_contents_menu_grid_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="TextView"
        android:textColor="#05C9C9"
        android:gravity="center" />
    </LinearLayout>

</LinearLayout>
