<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <kr.co.eodego.MultiGridView
        android:layout_margin="10dp"
        android:id="@+id/home_contents_menu_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="#00000000"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp">
    </kr.co.eodego.MultiGridView>

</RelativeLayout>
