<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영업시간"
            android:textSize="15sp"
            android:textColor="#000000" />
        
        <TextView
            android:id="@+id/home_contents_info_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오전 09:00 ~ 오후 11:00"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용정보"
            android:textSize="15sp"
            android:textColor="#000000" />
        
        <TextView
            android:id="@+id/home_contents_info_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주차가능"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주　　소"
            android:textSize="15sp"
            android:textColor="#000000" />
        
        <TextView
            android:id="@+id/home_contents_info_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울특별시 성북구 정릉3동"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/home_contents_info_request_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정 요청"
        android:background="@drawable/btn_back_1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textColor="#05C9C9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잘못된 정보를 수정 요청 해주세요."
        android:textColor="#B4B5B5"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />

</LinearLayout>
