<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/home_list_thumb_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumb_test"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/home_list_next_iv"
            android:layout_toRightOf="@+id/home_list_thumb_iv" >
             
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/home_list_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="20sp"
                android:layout_gravity="bottom"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/home_list_division_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/home_list_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12sp"
                android:layout_marginTop="3dp" />
            
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp" >
            <TextView
	                android:id="@+id/home_list_point_tv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="4.0/5.0"
	                android:textColor="#05C9C9"
	                android:layout_gravity="center_vertical"
	                android:textSize="15sp" />

	            <ProgressBar
	                android:id="@+id/home_list_progress"
	                style="?android:attr/progressBarStyleHorizontal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_marginLeft="10dp"
	                android:indeterminateBehavior="repeat"
	                android:max="100"
	                android:maxWidth="100dp"
	                android:minHeight="10dp"
	                android:minWidth="100dp"
	                android:progress="100"
	                android:progressDrawable="@drawable/progress_custom" />

       		 </LinearLayout>
       		 
            <TextView
                android:id="@+id/home_list_hashtag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:layout_marginTop="3dp" />
            
            

        </LinearLayout>

        <ImageView
            android:id="@+id/home_list_next_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_next_but"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp" />

        

    </RelativeLayout>

</RelativeLayout>
