<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/home_top_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5" >

        <TextView
            android:id="@+id/home_top_menu_1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전체"
            android:background="@drawable/border_menu_box"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#C9C9C9"/>
        <TextView
            android:id="@+id/home_top_menu_2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="먹거리"
            android:background="@drawable/border_menu_box"
            android:textColor="#C9C9C9"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/home_top_menu_3_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="놀거리"
            android:background="@drawable/border_menu_box"
            android:textColor="#C9C9C9"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/home_top_menu_4_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="볼거리"
            android:background="@drawable/border_menu_box"
            android:textColor="#C9C9C9"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/home_top_menu_5_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="찜한곳"
            android:background="@drawable/border_menu_box"
            android:textColor="#C9C9C9"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"/>

    </LinearLayout>

    <ListView
        android:id="@+id/home_listview"
        android:layout_below="@+id/home_top_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
