<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/signin_inflate_2_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="생년/성별정보 입력"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/signin_inflate_2_guide_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="간단한 정보 입력으로\n더 많은 혜택을 받으실 수 있습니다."
        android:textColor="#BBBCBB"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/signin_inflate_2_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="생년월일"
        android:textColor="#000000"
        android:textSize="15sp" />

    <DatePicker
        android:id="@+id/signin_inflate_2_datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/signin_inflate_2_male_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="남"
            android:layout_weight="1"
            android:background="@drawable/border_but"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:textColor="#05C9C9" />

        <Button
            android:id="@+id/signin_inflate_2_female_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여"
            android:layout_weight="1"
            android:background="@drawable/border_but"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#05C9C9" />

    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">
        
        
        
   <ImageView
        android:id="@+id/signin_inflate_2_next_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_signin" />
   
   <TextView
       android:id="@+id/signin_next_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#FFFFFF"
       android:textSize="15sp"
       android:textStyle="bold"
       android:layout_centerInParent="true"
       android:text="다음으로" />
        
    </RelativeLayout>

    

</LinearLayout>