<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/signin_inflate_1_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디/비밀번호 입력"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:padding="20dp"/>
    
    <TextView
        android:id="@+id/signin_inflate_1_guide_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="간단한 정보 입력으로\n더 많은 혜택을 받으실 수 있습니다."
        android:textSize="12sp"
        android:textColor="#BBBCBB"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        />

    <EditText
        android:id="@+id/signin_inflate_1_et_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:hint="아이디"
        android:textSize="15sp"
        android:background="@drawable/border_whitebox"
        android:padding="8dp"/>
    
    <EditText
        android:id="@+id/signin_inflate_1_et_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:hint="비밀번호"
        android:textSize="15sp"
        android:background="@drawable/border_whitebox"
        android:padding="8dp"/>
    
    <EditText
        android:id="@+id/signin_inflate_1_et_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:gravity="center"
        android:hint="비밀번호 재입력"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_whitebox"
        android:padding="8dp"/>

    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">
        
        
   <ImageView
        android:id="@+id/signin_inflate_1_next_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_signin" />
   
   <TextView
       android:id="@+id/signin_next_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#FFFFFF"
       android:textSize="15sp"
       android:textStyle="bold"
       android:layout_centerInParent="true"
       android:text="다음으로" />
        
    </RelativeLayout>
        
</LinearLayout>
